{
  "name": "poddle",
  "version": "0.1.1",
  "description": "A language podcast generator for the command line",
  "scripts": {
    "start": "node bin/poddle.js",
    "prestart": "npm run build",
    "build": "swc build ./src --out-dir bin --source-maps --copy-files && tsc",
    "prebuild": "rimraf bin",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "homepage": "https://github.com/russellsteadman/poddle#readme",
  "author": "Russell Steadman <code@steadman.email> (https://www.russellsteadman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russellsteadman/poddle/issues",
    "email": "code@steadman.email"
  },
  "private": false,
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.74",
    "@swc/register": "^0.1.10",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.385.0",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/uuid": "^9.0.2",
    "commander": "^11.0.0",
    "ffmpeg-static": "^5.1.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10",
    "open": "^9.1.0",
    "uuid": "^9.0.0"
  },
  "bin": {
    "poddle": "bin/poddle.js"
  },
  "keywords": [
    "podcast",
    "language",
    "generator",
    "polly",
    "command-line",
    "cli"
  ],
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "engines": {
    "node": ">=16"
  }
}
